# venative-blazor-service-generator

./: README.md  VENative.Blazor.ServiceGenerator.sln
VENative.Blazor.ServiceGenerator/: ClientImplementationGenerator.cs  ServerImplementationGenerator.cs  VENative.Blazor.ServiceGenerator.csproj
VENative.Blazor.ServiceGenerator.Attributes/: GenerateClientAttribute.cs  GenerateHubAttribute.cs
VENative.Blazor.ServiceGenerator.Examples.Abstractions/: VENative.Blazor.ServiceGenerator.Examples.Abstractions.csproj
VENative.Blazor.ServiceGenerator.Examples/VENative.Blazor.ServiceGenerator.Examples/: ProductService.cs  Program.cs  VENative.Blazor.ServiceGenerator.Examples.csproj
VENative.Blazor.ServiceGenerator.Examples/VENative.Blazor.ServiceGenerator.Examples.Client/: IProductService.cs  Product.cs  Program.cs  VENative.Blazor.ServiceGenerator.Examples.Client.csproj  _Imports.razor
VENative.Blazor.ServiceGenerator.Examples/VENative.Blazor.ServiceGenerator.Examples.Client/Pages/: Home.razor
VENative.Blazor.ServiceGenerator.Examples/VENative.Blazor.ServiceGenerator.Examples/Components/: App.razor  _Imports.razor
VENative.Blazor.ServiceGenerator.Examples/VENative.Blazor.ServiceGenerator.Examples/Properties/: launchSettings.json
VENative.Blazor.ServiceGenerator.Extensions/: HubMappingExtensions.cs  VENative.Blazor.ServiceGenerator.Extensions.csproj
VENative.Blazor.ServiceGenerator.Extensions.BlazorWebAssembly/: ServiceCollectionExtensions.cs  VENative.Blazor.ServiceGenerator.Extensions.BlazorWebAssembly.csproj
VENative.Blazor.ServiceGenerator.Extensions/Properties/: launchSettings.json
VENative.Blazor.ServiceGenerator.Tests/: ClientImplementationGeneratorTests.cs  MainTest.cs  ServerImplementationGeneratorTests.cs  VENative.Blazor.ServiceGenerator.Tests.csproj
VENative.Blazor.ServiceGenerator.Tests/TestInterfaces/: IProductService.cs  ProductService.cs  Prueba.cs
VENative.Blazor.ServiceGenerator/Extensions/: IMethodSymbolExtensions.cs  ImmutableArrayExtensions.cs
VENative.Blazor.ServiceGenerator/Helpers/: AttributeHelper.cs
